# edu-sys

./: pom.xml
src/main/java/com/buer/edusys/: EduSysApplication.java
src/main/java/com/buer/edusys/controller/: CourseController.java  CourseLayoutController.java  StudentController.java  TeacherController.java  UserController.java  WeChatController.java
src/main/java/com/buer/edusys/mapper/: CourseLayoutMapper.java  CourseMapper.java  StudentMapper.java  StudentToCourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/buer/edusys/mapper/xml/: CourseLayoutMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/buer/edusys/pojo/entity/: CourseDO.java  CourseLayoutDO.java  StudentDO.java  StudentToCourseDO.java  TeacherDO.java  UserDO.java
src/main/java/com/buer/edusys/pojo/entity/base/: BaseDO.java
src/main/java/com/buer/edusys/pojo/query/: CourseEntryQuery.java  CurriclumQuery.java  LoginQuery.java
src/main/java/com/buer/edusys/pojo/wechat/request/: Jscode2sessionRquset.java  TokenRquest.java
src/main/java/com/buer/edusys/pojo/wechat/response/: Jscode2sessionResponse.java  TokenResponse.java
src/main/java/com/buer/edusys/service/: ICourseLayoutService.java  ICourseService.java  IStudentService.java  ITeacherService.java  IUserService.java  IWeChatService.java
src/main/java/com/buer/edusys/service/impl/: CourseLayoutServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/buer/edusys/utils/: UUIDUtil.java  UnirestUtil.java
src/main/resources/: application.yml
src/test/java/com/buer/edusys/: EduSysApplicationTests.java
src/test/java/com/buer/edusys/controller/: StudentToCourseController.java
src/test/java/com/buer/edusys/generator/: MyBatisPlusGeneratorTest.java
src/test/java/com/buer/edusys/mapper/xml/: StudentToCourseMapper.xml
src/test/java/com/buer/edusys/pojo/entity/: StudentToCourseDO.java
src/test/java/com/buer/edusys/service/: IStudentToCourseService.java
src/test/java/com/buer/edusys/service/impl/: StudentToCourseServiceImpl.java
